<!DOCTYPE html>
<html lang="en">
<head>
<title>CompressionMain</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
* { 
	box-sizing: border-box;
}
body{
	font-family: Arial;
	margin: 0;
	}
.header{
	text-align: center;
	padding: 20px;
	background: #1abc9c;
	color: white;
}
.col{
	padding: 90px;
}
img{
	width: 100%;
}
.navbar{
	overflow: hidden;
	background-color: #333;
}
.navbar a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}
.navbar a.right{
	float: right;
}
.navbar a:hover{
	background-color: #ddd;
	color: black;
}
.container
    {
    width: 300px;
    height: 200px;
    border: solid 1px #000;
    position: relative;
    }

.bottom-right
    {
    right: 0;
    bottom: 0;
    position: absolute;
    }
</style>
</head>
<body>
<img src="../asset/img/DNA.png" height="200">
<div class="header">
	<h2><i>Tool for Compression and Decompression For Storage of Data on DNA</i></h2>
</div>
<div class="navbar">
	<a href="about.html">About</a>
	<a href="tool.html">Tool</a>
	<a href="team.html" class="right">The Team</a>
</div>
<p><h3>
<br><br>
Tool for compression and decompression of Text file to String of DNA and vice versa<br><br>
Progressing to Provide a tool for Compression and Decompression for other Class of Files.<br><br>

</h3>
</p>
<div id=”container”>
<div id=”bottom-right”>
<h6>developedBy:devendraParihar</h6>
</div>
</div>
</body>
</html>