<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.header{
	text-align: center;
	padding: 20px;
	background: white;
	color: Black;
}

</style>
</head>
<body>
<div class="header">
	<h2><i>Project team</i></h2>
</div>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../asset/img/dev.jpg" alt="devendra" style="width:100%">
      <div class="container">
        <h2>Devendra</h2>
        <p class="title">Main Developer</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../asset/img/hus2.jpg" alt="husain" style="width:100%">
      <div class="container">
        <h2>Husain</h2>
        <p class="title">Project Partner</p>
        
        <p><i>husainmanagori1998@gmail.com</i></p>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
